{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=topupbeneficiary-db;Database=TopUpBeneficiaryDb;User=sa;Password=P@ssw0rd1;"
  }
}
